{
  "manifest_version": 3,
  "name": "Kellybrated",
  "version": "2.0.0",
  "description": "One click shows the Kelly-optimal bet size for the Manifold market you're viewing.",
  "homepage_url": "https://github.com/DanielBerd/kellybrated",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://manifold.markets/*"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["calc-url.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://manifold.markets/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Kelly bet size for this market",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "kellybrated@danielberd.github.io",
      "strict_min_version": "115.0"
    }
  }
}
